[Browse]
ObjectID = 0
Filter   = @id,@parentID,@restricted,dc:title,dc:date,upnp:class,res,upnp:albumArtURI
BrowseFlag  = BrowseDirectChildren
StartingIndex   = 0
RequestedCount  = 20
SortCriteria    = +dc:title

[SetAVTransportURI]
InstanceID = 0
CurrentURI = empty
CurrentURIMetaData = empty

[SetNextAVTransportURI]
InstanceID = 0
NextURI = empty
NextURIMetaData = empty



[Play]
InstanceID = 0
Speed = 1

[Stop]
InstanceID = 0


[Pause]
InstanceID = 0


[Next]
InstanceID = 0

[SetVolume]
InstanceID = 0
Channel = Master
DesiredVolume = empty

[GetVolume]
InstanceID = 0
Channel = Master

[CarToHtml]
;­ = &shy	
;" = &quot
« =	&laquo
» =	&raquo
‹ =	&lsaquo
› =	&rsaquo
“ =	&ldquo
” =	&rdquo
„ =	&bdquo
' =	&apos
‘ =	&lsquo
’ =	&rsquo;	&#8217;	guillemet simple fermant, guillemet-apostrophe	 
‚ =	&sbquo;	&#8218;	guillemet simple fermant bas, guillemet-virgule inférieur	 
… =	&hellip;	&#8230;	points de suspension	 
¡ =	&iexcl;	&#161;	point d’exclamation inversé	NS3
¿ =	&iquest;	&#191;	point d’interrogation inversé	NS3
¨ =	&uml;	&#168;	tréma	NS3
´ =	&acute;	&#180;	accent aigu	NS3
ˆ =	&circ;	&#710;	accent circonflexe	 
˜ =	&tilde;	&#732;	petit tilde	 
¸ =	&cedil;	&#184;	cédille	NS3
· =	&middot;	&#183;	point médian	NS3, pas Win98
• =	&bull;	&#8226;	gros point médian	 
¯ =	&macr;	&#175;	macron	NS3
‾ =	&oline;	&#8254;	tiret en chef (overline, spacing overscore)	pas IE5, pas Amaya8, pas Win98
– =	&ndash;	&#8211;	tiret demi-cadratin, tiret d’incise	 
— =	&mdash;	&#8212;	tiret cadratin, tiret de dialogue	 
¦ =	&brvbar;	&#166;	barre verticale scindée	NS3
‌† =	&dagger;	&#8224;	obèle	pas Amaya8
‡ =	&Dagger;	&#8225;	double obèle	pas Amaya8
§ =	&sect;	&#167;	section	NS3
¶ =	&para;	&#182;	paragraphe	NS3
© =	&copy;	&#169;	copyright	NS1
® =	&reg;	&#174;	marque déposée	NS1
™ =	&trade;	&#8482;	marque commerciale (trade mark)	 
& =	&amp;	&#38;	et commercial, esperluette, ampersand	XML, NS1
◊ =	&loz;	&#9674;	losange	pas IE5
♠ =	&spades;	&#9824;	pique noir	pas IE5
♣ =	&clubs;	&#9827;	trèfle noir	pas IE5
♥ =	&hearts;	&#9829;	cœur noir	pas IE5
♦ =	&diams;	&#9830;	carreau noir	pas IE5
← =	&larr;	&#8592;	flèche vers la gauche	pas IE5
↑ =	&uarr;	&#8593;	flèche vers le haut	pas IE5
→ =	&rarr;	&#8594;	flèche vers la droite	pas IE5
↓ =	&darr;	&#8595;	flèche vers le bas	pas IE5
↔ =	&harr;	&#8596;	flèche bilatérale gauche-droite	pas IE5
¤ =	&curren;	&#164;	symbole monnaitaire	NS3
€ =	&euro;	&#128;	euro (monnaie européenne)	NS4
$ =	$	&#36;	dollar (monnaie américaine)	 
¢ =	&cent;	&#162;	cent (monnaie américaine)	NS3
£ =	&pound;	&#163;	pound (Livre sterling, monnaie anglaise)	NS3
¥ =	&yen;	&#165;	yen (monnaie japonaise)	NS3
ƒ =	&fnof;	&#402;	florin (idem fonction)	 
á =	&aacute;	&#225;	 	NS1
Á =	&Aacute;	&#193;	 	NS1
â =	&acirc;	&#226;	 	NS1
Â =	&Acirc;	&#194;	 	NS1
à =	&agrave;	&#224;	 	NS1
À =	&Agrave;	&#192;	 	NS1
å =	&aring;	&#229;	 	NS1
Å =	&Aring;	&#197;	 	NS1
ã =	&atilde;	&#227;	 	NS1
Ã =	&Atilde;	&#195;	 	NS1
ä =	&auml;	&#228;	 	NS1
Ä =	&Auml;	&#196;	 	NS1
æ =	&aelig;	&#230;	 	NS1
Æ =	&AElig;	&#198;	 	NS1
ç =	&ccedil;	&#231;	 	NS1
Ç =	&Ccedil;	&#199;	 	NS1
é =	&eacute;	&#233;	 	NS1
É =	&Eacute;	&#201;	 	NS1
ê =	&ecirc;	&#234;	 	NS1
Ê =	&Ecirc;	&#202;	 	NS1
è =	&egrave;	&#232;	 	NS1
È =	&Egrave;	&#200;	 	NS1
ë =	&euml;	&#235;	 	NS1
Ë =	&Euml;	&#203;	 	NS1
í =	&iacute;	&#237;	 	NS1
Í =	&Iacute;	&#205;	 	NS1
î =	&icirc;	&#238;	 	NS1
Î =	&Icirc;	&#206;	 	NS1
ì =	&igrave;	&#236;	 	NS1
Ì =	&Igrave;	&#204;	 	NS1
ï =	&iuml;	&#239;	 	NS1
Ï =	&Iuml;	&#207;	 	NS1
ñ =	&ntilde;	&#241;	 	NS1
Ñ =	&Ntilde;	&#209;	 	NS1
ó =	&oacute;	&#243;	 	NS1
Ó =	&Oacute;	&#211;	 	NS1
ô =	&ocirc;	&#244;	 	NS1
Ô =	&Ocirc;	&#212;	 	NS1
ò =	&ograve;	&#242;	 	NS1
Ò =	&Ograve;	&#210;	 	NS1
ø =	&oslash;	&#248;	 	NS1
Ø =	&Oslash;	&#216;	 	NS1
õ =	&otilde;	&#245;	 	NS1
Õ =	&Otilde;	&#213;	 	NS1
ö =	&ouml;	&#246;	 	NS1
Ö =	&Ouml;	&#214;	 	NS1
œ =	&oelig;	&#339;	ligature minuscule latine oe	pas NS4
Œ =	&OElig;	&#338;	ligature majuscule latine OE	pas NS4
š =	&scaron;	&#353;	lettre minuscule latine s avec caron	pas NS4
Š =	&Scaron;	&#352;	lettre majuscule latine S avec caron	pas NS4
ß =	&szlig;	&#223;	lettre minuscule allemande s dur	NS1
ð =	&eth;	&#240;	lettre minuscule islandaise ed	NS1
Ð =	&ETH;	&#208;	lettre majuscule islandaise ED	NS1
þ =	&thorn;	&#254;	lettre minuscule islandaise thorn	NS1
Þ =	&THORN;	&#222;	lettre majuscule islandaise Thorn	NS1
ú =	&uacute;	&#250;	 	NS1
Ú =	&Uacute;	&#218;	 	NS1
û =	&ucirc;	&#251;	 	NS1
Û =	&Ucirc;	&#219;	 	NS1
ù =	&ugrave;	&#249;	 	NS1
Ù =	&Ugrave;	&#217;	 	NS1
ü =	&uuml;	&#252;	 	NS1
Ü =	&Uuml;	&#220;	 	NS1
ý =	&yacute;	&#253;	 	NS1
Ý =	&Yacute;	&#221;	 	NS1
ÿ =	&yuml;	&#255;	 	NS1
Ÿ =	&Yuml;	&#376;	 	pas NS4
α =	&alpha;	&#945;	alpha	 
Α =	&Alpha;	&#913;	Alpha	 
β =	&beta;	&#946;	beta	 
Β =	&Beta;	&#914;	Beta	 
γ =	&gamma;	&#947;	gamma	 
Γ =	&Gamma;	&#915;	Gamma	 
δ =	&delta;	&#948;	delta	 
Δ =	&Delta;	&#916;	Delta	 
ε =	&epsilon;	&#949;	epsilon	 
Ε =	&Epsilon;	&#917;	Epsilon	 
ζ =	&zeta;	&#950;	zeta	 
Ζ =	&Zeta;	&#918;	Zeta	 
η =	&eta;	&#951;	eta	 
Η =	&Eta;	&#919;	Eta	 
θ =	&theta;	&#952;	theta	 
Θ =	&Theta;	&#920;	Theta	 
ι =	&iota;	&#953;	iota	 
Ι =	&Iota;	&#921;	Iota	 
κ =	&kappa;	&#954;	kappa	 
Κ =	&Kappa;	&#922;	Kappa	 
λ =	&lambda;	&#955;	lambda	 
Λ =	&Lambda;	&#923;	Lambda	 
μ =	&mu;	&#956;	mu	 
Μ =	&Mu;	&#924;	Mu	 
ν =	&nu;	&#957;	nu	 
Ν =	&Nu;	&#925;	Nu	 
ξ =	&xi;	&#958;	xi	  	&emsp;	&#8195;	espace cadratin	IE6.1+Unicode
Ξ =	&Xi;	&#926;	Xi	 
ο =	&omicron;	&#959;	omicron	 
Ο =	&Omicron;	&#927;	Omicron	 
π =	&pi;	&#960;	pi	 
Π =	&Pi;	&#928;	Pi	 
ρ =	&rho;	&#961;	rho	 
Ρ =	&Rho;	&#929;	Rho	 
σ =	&sigma;	&#963;	sigma	 
ς =	&sigmaf;	&#962;	sigma final	 
Σ =	&Sigma;	&#931;	Sigma	 
τ =	&tau;	&#964;	tau	 
Τ =	&Tau;	&#932;	Tau	 
υ =	&upsilon;	&#965;	upsilon	 
Υ =	&Upsilon;	&#933;	Upsilon	 
φ =	&phi;	&#966;	phi	 
Φ =	&Phi;	&#934;	Phi	 
χ =	&chi;	&#967;	chi	 
Χ =	&Chi;	&#935;	Chi	 
ψ =	&psi;	&#968;	psi	 
Ψ =	&Psi;	&#936;	Psi	 
ω =	&omega;	&#969;	omega	 
Ω =	&Omega;	&#937;	Omega	 
° =	&deg;	&#176;	degré	NS3
µ =	&micro;	&#181;	mu (lettre grecque)	NS3
< =	&lt;	&#60;	inférieur (less-than)	XML, NS1
> =	&gt;	&#62;	supérieur (greater-than)	XML, NS1
≤ =	&le;	&#8804;	inférieur ou égal (less or equal)	pas IE5
≥ =	&ge;	&#8805;	supérieur ou égal (greater or equal)	pas IE5
≈ =	&asymp;	&#8776;	presque égal (asymptotic)	pas IE5
≠ =	&ne;	&#8800;	différent (not equal)	pas IE5 	&emsp;	&#8195;	espace cadratin	IE6.1+Unicode
≡ =	&equiv;	&#8801;	équivalent	pas IE5
± =	&plusmn;	&#177;	plus-ou-moins	NS3
− =	&minus;	&#8722;	moins	pas IE5
× =	&times;	&#215;	multiplication	NS3
÷ =	&divide;	&#247;	division	NS3
⁄ =	&frasl;	&#8260;	fraction	pas IE5
‰ =	&permil;	&#8240;	pour mille	pas Amaya8
¼ =	&frac14;	&#188;	un quart	NS3
½ =	&frac12;	&#189;	un demi	NS3
¾ =	&frac34;	&#190;	trois quarts	NS3
¹ =	&sup1;	&#185;	exposant 1	NS3
² =	&sup2;	&#178;	exposant 2	NS3
³ =	&sup3;	&#179;	exposant 3	NS3
º =	&ordm;	&#186;	indicateur ordinal masculin	NS3
ª =	&ordf;	&#170;	indicateur ordinal féminin	NS3
ƒ =	&fnof;	&#402;	fonction (idem florin)	 
′ =	&prime;	&#8242;	prime, minutes, dérivée	pas IE5
″ =	&Prime;	&#8243;	double prime, secondes, dérivée seconde	pas IE5
∂ =	&part;	&#8706;	dérivée partielle	pas IE5
∏ =	&prod;	&#8719;	produit n-aire	pas IE5
∑ =	&sum;	&#8721;	somme n-aire	pas IE5
√ =	&radic;	&#8730;	racine carrée	pas IE5
∞ =	&infin;	&#8734;	infini	pas IE5
¬ =	&not;	&#172;	crochet de négation	NS3
∩ =	&cap;	&#8745;	intersection	pas IE5
∫ =	&int;	&#8747;	intégrale	pas IE5
⇒ =	&rArr;	&#8658;	rightwards double arrow	IE6.0+Unicode
⇔ =	&hArr;	&#8660;	left right double arrow	IE6.0+Unicode
∀ =	&forall;	&#8704;	for all	IE6.0+Unicode
∃ =	&exist;	&#8707;	there exists	IE6.0+Unicode
∇ =	&nabla;	&#8711;	nabla = backward difference	IE6.0+Unicode
∈ =	&isin;	&#8712;	element of	IE6.0+Unicode
∋ =	&ni;	&#8715;	contains as member	IE6.0+Unicode, pas Amaya8
∝ =	&prop;	&#8733;	proportional to	IE6.0+Unicode
∠ =	&ang;	&#8736;	angle	IE6.0+Unicode
∧ =	&and;	&#8743;	logical and = wedge	IE6.0+Unicode
∨ =	&or;	&#8744;	logical or = vee	IE6.0+Unicode
∪ =	&cup;	&#8746;	union = cup	IE6.0+Unicode
∴ =	&there4;	&#8756;	therefore	IE6.0+Unicode
∼ =	&sim;	&#8764;	tilde operator = varies with = similar to	IE6.0+Unicode
⊂ =	&sub;	&#8834;	subset of	IE6.0+Unicode
⊃ =	&sup;	&#8835;	superset of	IE6.0+Unicode
⊆ =	&sube;	&#8838;	subset of or equal to	IE6.0+Unicode
⊇ =	&supe;	&#8839;	superset of or equal to	IE6.0+Unicode
⊥ =	&perp;	&#8869;	up tack = orthogonal to = perpendicular	IE6.0+Unicode
⊕ =	&oplus;	&#8853;	circled plus = direct sum	IE6.1+Unicode
℘ =	&weierp;	&#8472;	script capital P = power set = Weierstrass p	IE6.1+Unicode
ℑ =	&image;	&#8465;	partie imaginaire (majuscule I gothique)	IE6.1+Unicode
ℜ =	&real;	&#8476;	partie réelle (majuscule R gothique)	IE6.1+Unicode
↵ =	&crarr;	&#8629;	downwards arrow with corner leftwards = carriage return	IE6.1+Unicode
⇐ =	&lArr;	&#8656;	leftwards double arrow	IE6.1+Unicode
⇑ =	&uArr;	&#8657;	upwards double arrow	IE6.1+Unicode
⇓ =	&dArr;	&#8659;	downwards double arrow	IE6.1+Unicode
∅ =	&empty;	&#8709;	empty set = null set = diameter	IE6.1+Unicode
∉ =	&notin;	&#8713;	not an element of	IE6.1+Unicode
∗ =	&lowast;	&#8727;	asterisk operator	IE6.1+Unicode
≅ =	&cong;	&#8773;	approximately equal to	IE6.1+Unicode
⊄ =	&nsub;	&#8836;	not a subset of	IE6.1+Unicode
⊗ =	&otimes;	&#8855;	circled times = produit vectoriel	IE6.1+Unicode
⋅ =	&sdot;	&#8901;	dot operator	IE6.1+Unicode
⌈ =	&lceil;	&#8968;	left ceiling = apl upstile	IE6.1+Unicode
⌉ =	&rceil;	&#8969;	right ceiling	IE6.1+Unicode
⌊ =	&lfloor;	&#8970;	left floor = apl downstile	IE6.1+Unicode
⌋ =	&rfloor;	&#8971;	right floor	IE6.1+Unicode
⟨ =	&lang;	&#9001;	chevron vers la gauche (left-pointing angle bracket) = bra	IE6.1+Unicode
⟩ =	&rang;	&#9002;	chevron vers la droite (right-pointing angle bracket) = ket	IE6.1+Unicode
ℵ =	&alefsym;	&#8501;	alef symbol = first transfinite cardinal	IE6.1+Unicode, pas Opera7
ϑ =	&thetasym;	&#977;	symbole theta	 
ϖ =	&piv;	&#982;	symbole pi	 
ϒ =	&upsih;	&#978;	symbole Upsilon crochet	 


