<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



    *
    {
        box-sizing: border-box;
    }

    .header
    {
        height : 5%;
        width : 35%;
    }

    .header select
    {
        max-width : 40%;
        width: auto;
        max-height : 100%;
        vertical-align : top;
    }

    .header input
    {
        max-width : 40%;
        width: 30%;
        width: auto;
        max-height : 100%;
        vertical-align : top;
    }

    .main
    {
	position:relative;
	max-height : 85%;
	height : 85%;
	width : 100%;
	overflow : auto;
    }

    .main img
    {
        max-width : 100%;
        width: auto;
        max-height : 5%;
    }	


    .footer
    {
	height : 5%;
	width : 10%;
	overflow_x : auto;
	white-space: nowrap;	
    }

    .header img 
    {
        max-width : 100%;
        width: auto;
        max-height : 100%;
        padding-right: 3px;
    }

    .selected
    {
        opacity: 1;
	filter: alpha(opacity=100);
    }

    .notselected
    {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .notselected:hover 
    {
	opacity: 1;
	filter: alpha(opacity=100);
    } 

    .footer img 
    {
        max-width : 100%;
        width: auto;
        max-height : 100%;
        padding-right: 5px;
    }

    .playlist 
    {
	height : 5%;
	width : 60%;
	overflow_x : auto;
	white-space: nowrap;
    }	
	
    .playlist img
    {
        max-width : 100%;
        width: auto;
        max-height : 100%;
    }	


    .maincontainer 
    {
	max-width : 8%;
	max-height : 100%;
	height : auto;
	width : auto;
	padding-bottom : 5px;
	padding-right : 5px;
	padding-left : 5px;
    }

    .maincontainer img
    {
	max-width : 100%;
	width: auto;
	height : auto;
        max-height : 100%
    }



    .container 
    {
	max-width : 20%;
	height : 150%;
	width : auto;
	overflow_x : auto;
	white-space: nowrap;
	display: inline-block;
	padding-bottom : 5px;
	padding-right : 5px;
	padding-left : 5px;
    }

    .container img
    {
	max-width : 200%;
	width: auto;
	height : auto;
        max-height : 200%
    }

    .caption 
    {
        display: block;
    }




div.main , div.maincontainer { float: left; }
	
div.header , div.playlist  { float: left; }
div.header, div.container  { display: inline-block;}
	
div.footer, div.playlist  { float: left; }
div.footer, div.container  { display: inline-block;}

</style>




</head>
 
 
 

<body>
<div  class="header">    
        <select id="searchSelected">
		<option value ="Artiste">Artiste</option>
		<option value ="Album">Album</option>
		<option value ="Morceau" selected>Morceau</option>
		<option value ="Video">Video</option>
	</select>
        <input type="text" value="" id="vsearch">
        <img src="search.jpeg"  alt="search" onclick=isearch()>
</div>        
<div class="playlist" id="searchResult">
       	
</div>	
    <br><br><br>       
<div class="main">
    <img id='iplay' class="notselected" src="play.png"  onClick='return play()' alt="play">
</div>    


<div class="footer" id="reader">
</div>    
<div class="footer" id="readercommand">
	<img id='iplay' class="notselected" src="play.png"  onClick='return play()' alt="play">
        <img id='istop' class="notselected" src="stop.png"  onClick='return stop()' alt="stop">
	<img id="ipause" class="notselected" src="pause.png" onClick='return pause()' alt="pause">
	<img id="inext" class="notselected" src="next.png"  onClick='return next()' alt="next">
</div>    

<div class="playlist">

</div>
    

 
</body>





<script type="text/javascript">
 
 
var ArrayReader = new Array();    
var ArrayReaderCommand =  new Array("iplay","ipause","inext","istop");

function test(){
        var i="toto";
        var j= document.getElementById("tt").value;
        var i = myoperations.display(j);
        nouveauDiv = document.createElement("div");
        nouveauDiv.innerHTML = "<h1>"+i+"</h1>";   
        // ajoute l'élément qui vient d'être créé et son contenu au DOM
        mon_div = document.getElementById("org_div1");
        document.body.insertBefore(nouveauDiv, mon_div);
};

function AddToQueue(evt)
{
   myoperations.display(evt.target.myParam);  
};

function isearch()
{
    mydiv = document.getElementById('searchResult');
    while (mydiv.firstChild) {
      mydiv.removeChild(mydiv.firstChild);
    }
  
  var i = document.getElementById("vsearch").value;
  var e = document.getElementById("searchSelected");
  var j = e.options[e.selectedIndex].value;
  var  res = new Array(); 
  res=myoperations.search(i,j);
  var resArray = res.toString().split(",");
  for(n=0;n<resArray.length;n++)
  {
    var elm = document.createElement("div");
    elm.className = "container";
    var elem = document.createElement("img");
    elem.src=resArray[n+1];
    elem.addEventListener('click', AddToQueue, false); 
    elem.myParam = resArray[n];
    elm.appendChild(elem);
    var elem1 = document.createElement("span");
    elem1.className = "caption";
    elem1.innerHTML="<marquee scrollamount='3'>"+resArray[n]+"</marquee>";
    elm.appendChild(elem1);
    document.getElementById("searchResult").appendChild(elm);
    n++;
   }
};

function selectDeselect(me)
{
    for(var j=0;j<ArrayReaderCommand.length;j++)
   {
     
        var elm = document.getElementById(ArrayReaderCommand[j]);
        if(me !== ArrayReaderCommand[j])   
        {
           elm.className = "notselected"; 
        }
        else
        {
            elm.className="selected";
        }       
   }
}

function play()       
{
   selectDeselect("iplay");
   myoperations.play(); 
}

function pause()
{
  selectDeselect("ipause");  
  myoperations.pause(); 
}

function next()
{
   selectDeselect("inext");
   myoperations.next();
}

function stop()
{
   selectDeselect("istop"); 
   myoperations.stop();
}





function SetReader(evt)
{
   for(var j=0;j<ArrayReader.length;j++)
   {
        var elm = document.getElementById(ArrayReader[j]);
        if(evt.target.myParam !== ArrayReader[j])   
        {
           elm.className = "notselected"; 
        }
        else
        {
            elm.className="selected";
        }       
   }
   myoperations.SetReader(evt.target.myParam);
};




 

function AddReader(i,j)
{
    ArrayReader.push(j);
    var elem = document.createElement("img");
    elem.className="notselected";
    elem.src=i;
    elem.id=j;
    elem.addEventListener('click', SetReader, false);
    elem.myParam = j;
    document.getElementById("reader").appendChild(elem);
};

</script>

</html>
